CLOUDINARY_CLOUD_NAME=dskj7oxr7
CLOUDINARY_API_KEY=424556774831377
CLOUDINARY_API_SECRET=Ss3FvZ7jrEviBgxFRLnTsxTQtEU
UPLOAD_PRESET=soloparent
EMAIL_USER=baisasangelo8@gmail.com
EMAIL_APP_PASSWORD=wqlt iuoq mbek wksp

# Database credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=soloparent